<!DOCTYPE html>
<html lang="fr-FR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ - Shobs</title>
    <link rel="stylesheet" href="../css/FAQ.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <link rel="shortcut icon" type="image/png" href="../Img/logoshobs.svg">
</head>

 <body>
<header>
    <nav class="barnav">
        <a href="../index.html" class="logoShobs"> <img src="../Img/logo_shobs2.png" alt="Logo" title="LogoShobs"></a>
        <div class="menudenavigation">
            <ul>
                <li><a href="../index.html">Accueil</a></li>
                <li><a href="../Pages/Services.html">Identité</a></li>
                <li><a href="../Pages/Contact.html">Contact</a></li>
                <li><a href="../Pages/FaQ.html">FaQ</a></li>
                <li><a href="../Pages/Boutique.html">Boutique</a></li>
            </ul>
        </div>
    </nav>
    </header>

        <div class="btn-arrow">
         <img src="../Img/arrow-up-solid.svg" alt="boutton-arrow" class="icone">
        </div>
    <div class="Demande">
        <h1 class="titre">
            Questions fréquentes
        </h1>
        <main class="FAQ">
            <div class="faq-img">
                <img src="../Img/FAQ.png" alt="" class="faq-img">
            </div>
            <div class="contenu-FAQ">
                <div class="questionF-reponseF">
                    <div class="question">
                        <h3 class="titre-question">
                            Comment fonctionnent les SHOBS ?
                        </h3>
                        <button class="question-btn">
                            <span class="up-icon">
                                <i class="fas fa-chevron-up"></i>
                            </span>
                            <span class="down-icon">
                                <i class="fas fa-chevron-down"></i>
                            </span>
                        </button>
                    </div>
                    <div class="reponse">
                        <p>Le SHOBS est activé à distance grâce à une application mobile qui dispose d'un système Bluetooth intégré, de manière à connecter le badge.<br>
                             Lorsqu'il est activé, il peut envoyer des alertes à des contacts de confiance, enregistrer des preuves audio et vidéo et localiser la personne en danger.
                        </p>
                    </div>
                </div>
                <div class="questionF-reponseF">
                    <div class="question">
                        <h3 class="titre-question">
                            Les SHOBS sont-ils discrets ?
                        </h3>
                        <button class="question-btn">
                            <span class="up-icon">
                                <i class="fas fa-chevron-up"></i>
                            </span>
                            <span class="down-icon">
                                <i class="fas fa-chevron-down"></i>
                            </span>
                        </button>
                    </div>
                    <div class="reponse">
                        <p>Oui, les badges de chez SHOBS sont conçus pour être discrets,
                           afin de ne pas attirer l'attention et éviter un éventuel vol.</p>
                    </div>
                </div>
                <div class="questionF-reponseF">
                    <div class="question">
                        <h3 class="titre-question">
                            Qui peut utiliser les SHOBS ?
                        </h3>
                        <button class="question-btn">
                            <span class="up-icon">
                                <i class="fas fa-chevron-up"></i>
                            </span>
                            <span class="down-icon">
                                <i class="fas fa-chevron-down"></i>
                            </span>
                        </button>
                    </div>
                    <div class="reponse">
                        <p>Les SHOBS peuvent être utilisés par toute personne souhaitant se protéger contre tout type d'agressions.<br>
                             Ils sont fournis dans les maisons de retraites, EHPAD pour aider les personnes âgées à communiquer lors d'un danger.
                        </p>
                    </div>
                </div>
                <div class="questionF-reponseF">
                    <div class="question">
                        <h3 class="titre-question">
                            Comment me procurer mon propre SHOBS ?
                        </h3>
                        <button class="question-btn">
                            <span class="up-icon">
                                <i class="fas fa-chevron-up"></i>
                            </span>
                            <span class="down-icon">
                                <i class="fas fa-chevron-down"></i>
                            </span>
                        </button>
                    </div>
                    <div class="reponse">
                        <p>Tous les types de SHOBS sont disponibles sur la boutique de notre site WEB, proposés à différents prix selon le besoin.</p>
                    </div>
                </div>
                <div class="questionF-reponseF">
                    <div class="question">
                        <h3 class="titre-question">
                            Ont-ils besoin d'une connexion Internet pour fonctionner ?
                        </h3>
                        <button class="question-btn">
                            <span class="up-icon">
                                <i class="fas fa-chevron-up"></i>
                            </span>
                            <span class="down-icon">
                                <i class="fas fa-chevron-down"></i>
                            </span>
                        </button>
                    </div>
                    <div class="reponse">
                        <p>En plus de la connexion Bluetooth, il est nécessaire d'avoir une source de connexion pour lancer l'application mobile et envoyer des alertes si besoin.</p>
                          
                    </div>  
                </div>
                <div class="questionF-reponseF">
                    <div class="question">
                        <h3 class="titre-question">
                           Les données recueillies par le SHOBS sont-elles sécurisées contre les éventuelles menaces ?
                        </h3>
                        <button class="question-btn">
                            <span class="up-icon">
                                <i class="fas fa-chevron-up"></i>
                            </span>
                            <span class="down-icon">
                                <i class="fas fa-chevron-down"></i>
                            </span>
                        </button>
                    </div>
                    <div class="reponse">
                        <p>Oui, notre système de sécurité en ligne est également l'un de nos points forts.<br>
                        Les données enregistrées par l'application sont uniquement utilisées pour contribuer à la sécurité de l'utilisateur. Elles ne seront jamais partagées autre part qu'avec vous.</p>
                    </div>
                </div>
            </div>
        </main>
    </div>


    <footer>
        <div class="Aide">
          <h3>Aide</h3>
          <a href="mailto:shobs.officiel@gmail.com">Nous envoyer un mail</a><br>
          <a href="../Pages/Contact.html">Nous contacter</a><br>
          
          <a href="../Pages/Boutique.html">Je veux mon SHOBS !</a>
        </div>
        <div class="Recrutement">
          <h3>Déposer sa candidature</h3>
          <a href="mailto:shobs.recrutement@gmail.com">Envoyer votre candidature</a>
        </div>
        <div class="Reseaux">
          <h3>Réseaux sociaux</h3>
          <a target="_blank" href="https://www.linkedin.com/in/shobs-officiel-2a65a2262/">LinkedIn</a><br>
          <a target="_blank" href="https://twitter.com/shobs_officiel">Twitter</a><br>
          <a target="_blank" href="https://www.instagram.com/shobs_officiel">Instagram</a>
        </div>
    
        
      </footer>
    <script src="../JavaScript/script.js"></script>
</body>
</html>